@startuml

title __MAIN's Class Diagram__\n

  namespace ninja.diku.main {
    class ninja.diku.main.Constant {
        {static} + DATALOGI_ECONOMICS_EMAILS : List<String>
        {static} + DATALOGI_EMAILS : List<String>
        {static} + DIKU_EMAILS : List<String>
        {static} + HASH_COST : int
        {static} + MACHINE_LEARNING_EMAILS : List<String>
        {static} + VALID_EMAIL_REGEX : Pattern
        {static} + YOUTUBE_URL_REGEX : Pattern
    }
  }
  

  namespace ninja.diku.main {
    class ninja.diku.main.Main {
        {static} + commands : HashMap<String, Command>
        {static} + jda : JDA
        {static} - jdaBuilder : JDABuilder
        {static} + main()
        {static} - getAPIKey()
        {static} - hashAllEmails()
    }
  }
  

  namespace ninja.diku.main {
    class ninja.diku.main.Main.ThreadedEventManager {
        - threadPool : ExecutorService
        + handle()
    }
  }
  

  namespace ninja.diku.main {
    class ninja.diku.main.Util {
        {static} + generateString()
        {static} + isMod()
        {static} + isMod()
        {static} + milisecondsToMinuteString()
    }
  }
  

  ninja.diku.main.Main +-down- ninja.diku.main.Main.ThreadedEventManager
  ninja.diku.main.Main.ThreadedEventManager -up-|> net.dv8tion.jda.api.hooks.InterfacedEventManager


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
