@startuml

title __KU's Class Diagram__\n

  namespace ninja.diku.ku {
    enum Major {
      DATALOGI
      DATALOGI_ECONOMICS
      DATALOGI_ECONOMICS_RUS
      DATALOGI_RUS
      ECONOMICS
      FYSIK
      MACHINELEARNING
      MACHINELEARNING_RUS
      MATEMATIK
      OTHER
      name
      role
    }
  }
  

  namespace ninja.diku.ku {
    enum Roles {
      CBS_PROGRAMMING
      DATALOG
      DIKU
      DND
      GAMER
      KU
      MACHINETEACHER
      RUS
      WEEB
      nameIndex
      role
      selectable
    }
  }
  

  namespace ninja.diku.ku {
    enum Teams {
      EIGHT
      EIGHTEEN
      ELEVEN
      FIFTEEN
      FIVE
      FOUR
      FOURTEEN
      NINE
      ONE
      SEVEN
      SEVENTEEN
      SIX
      SIXTEEN
      TEN
      THIRTEEN
      THREE
      TWELVE
      TWO
      name
    }
  }
  

  ninja.diku.ku.Major o-- ninja.diku.ku.Roles : role


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
