# dikubot

./: .gitignore  LICENSE  README.md  dikubot.plantuml  dikubot.tex  execute.sh  pom.xml
docs/: allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  system-properties.html  type-search-index.js
docs/com/diku/command/: Command.html  CommandListener.html  package-summary.html  package-tree.html  package-use.html
docs/com/diku/conversation/: GuildConversation.html  package-summary.html  package-tree.html  package-use.html
docs/com/diku/cronjob/: CronJob.html  package-summary.html  package-tree.html  package-use.html
docs/com/diku/database/: Cache.html  Collections.html  Database.html  package-summary.html  package-tree.html  package-use.html
docs/com/diku/email/: BotEmail.html  package-summary.html  package-tree.html  package-use.html
docs/com/diku/greeting/: JoinListener.html  package-summary.html  package-tree.html  package-use.html
docs/com/diku/ku/: Major.html  Roles.html  Teams.html  package-summary.html  package-tree.html  package-use.html
docs/com/diku/main/: Constant.html  Main.html  Util.html  package-summary.html  package-tree.html  package-use.html
docs/com/diku/models/: Model.html  TicketModel.html  UserModel.html  package-summary.html  package-tree.html  package-use.html
docs/com/diku/ticket/: Ticket.Type.html  Ticket.html  TicketAction.html  TicketDisplay.Builder.html  TicketDisplay.html  TicketFactory.html  TicketListener.html  package-summary.html  package-tree.html  package-use.html
docs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-23.html  index-24.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
docs/ninja/diku/command/: Command.html  CommandListener.html  package-summary.html  package-tree.html  package-use.html
docs/ninja/diku/conversation/: GuildConversation.html  package-summary.html  package-tree.html  package-use.html
docs/ninja/diku/cronjob/: CronJob.html  package-summary.html  package-tree.html  package-use.html
docs/ninja/diku/database/: Cache.html  Collections.html  Database.html  package-summary.html  package-tree.html  package-use.html
docs/ninja/diku/email/: BotEmail.html  package-summary.html  package-tree.html  package-use.html
docs/ninja/diku/greeting/: JoinListener.html  package-summary.html  package-tree.html  package-use.html
docs/ninja/diku/ku/: Major.html  Roles.html  Teams.html  package-summary.html  package-tree.html  package-use.html
docs/ninja/diku/main/: Constant.html  Main.ThreadedEventManager.html  Main.html  Util.html  package-summary.html  package-tree.html  package-use.html
docs/ninja/diku/models/: Model.html  TicketModel.html  UserModel.html  package-summary.html  package-tree.html  package-use.html
docs/ninja/diku/ticket/: Ticket.Type.html  Ticket.html  TicketAction.html  TicketDisplay.Builder.html  TicketDisplay.html  TicketFactory.html  TicketListener.html  package-summary.html  package-tree.html  package-use.html
javadocs/: allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  system-properties.html  type-search-index.js
javadocs/com/diku/command/: Command.html  package-summary.html  package-tree.html  package-use.html
javadocs/com/diku/conversation/: GuildConversation.html  package-summary.html  package-tree.html  package-use.html
javadocs/com/diku/cronjob/: CronJob.html  package-summary.html  package-tree.html  package-use.html
javadocs/com/diku/database/: Cache.html  Collections.html  Database.html  (+3 more)
javadocs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
src/main/resources/: apitoken.txt  sendgridtoken.txt
(+459 files in other folders)
