@startuml

title __DATABASE's Class Diagram__\n

  namespace ninja.diku.database {
    class ninja.diku.database.Cache {
        + put()
    }
  }
  

  namespace ninja.diku.database {
    enum Collections {
      TICKETS
      USERS
      collection
      database
      collectionName
    }
  }
  

  namespace ninja.diku.database {
    class ninja.diku.database.Database {
        - database : MongoDatabase
        {static} - dbName : String
        {static} - hostName : String
        {static} - instance : Database
        - mongoClient : MongoClient
        + getDatabase()
        {static} + getInstance()
        + getMongoClient()
        - Database()
    }
  }
  

  ninja.diku.database.Cache -up-|> java.util.HashMap


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
