@startuml

title __INTRODUCTION's Class Diagram__\n

  namespace ninja.diku.command {
    namespace commands.introduction {
      class ninja.diku.command.commands.introduction.JoinCommand {
          + getDescription()
          + getUsage()
          + onCommand()
      }
    }
  }
  

  namespace ninja.diku.command {
    namespace commands.introduction {
      class ninja.diku.command.commands.introduction.MajorCommand {
          + getDescription()
          + getUsage()
          + onCommand()
      }
    }
  }
  

  namespace ninja.diku.command {
    namespace commands.introduction {
      class ninja.diku.command.commands.introduction.VerifyCommand {
          + getDescription()
          + getUsage()
          + onCommand()
      }
    }
  }
  

  ninja.diku.command.commands.introduction.JoinCommand .up.|> ninja.diku.command.Command
  ninja.diku.command.commands.introduction.JoinCommand o-- ninja.diku.email.BotEmail : botEmail
  ninja.diku.command.commands.introduction.MajorCommand .up.|> ninja.diku.command.Command
  ninja.diku.command.commands.introduction.VerifyCommand .up.|> ninja.diku.command.Command


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
