@startuml

title __COMMAND's Class Diagram__\n

  namespace ninja.diku.command {
    interface ninja.diku.command.Command {
        + getArgs()
        {abstract} + getDescription()
        {abstract} + getUsage()
        {abstract} + onCommand()
        + removeCommand()
    }
  }
  

  namespace ninja.diku.command {
    class ninja.diku.command.CommandListener {
        + onMessageReceived()
    }
  }
  

  ninja.diku.command.CommandListener -up-|> net.dv8tion.jda.api.hooks.ListenerAdapter


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
