@startuml

title __EMAIL's Class Diagram__\n

  namespace ninja.diku.email {
    class ninja.diku.email.BotEmail {
        {static} - email : Email
        {static} - instance : BotEmail
        - sendGrid : SendGrid
        {static} + getInstance()
        + sendEmail()
        - BotEmail()
        {static} - getSendGridToken()
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
