@startuml

title __TICKETACTIONS's Class Diagram__\n

  namespace ninja.diku.ticket {
    namespace ticketactions {
      class ninja.diku.ticket.ticketactions.AcceptMajorTicketAction {
          + command()
          + execute()
      }
    }
  }
  

  namespace ninja.diku.ticket {
    namespace ticketactions {
      class ninja.diku.ticket.ticketactions.RejectMajorTicketAction {
          + command()
          + execute()
      }
    }
  }
  

  ninja.diku.ticket.ticketactions.AcceptMajorTicketAction .up.|> ninja.diku.ticket.TicketAction
  ninja.diku.ticket.ticketactions.RejectMajorTicketAction .up.|> ninja.diku.ticket.TicketAction


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
